{
  "manifest_version": 3,
  "name": "AutoExtract Link Tools",
  "version": "1.0.0",
  "description": "Extract video player and download links from supported sites and send to the desktop app",
  "permissions": ["clipboardWrite", "storage", "activeTab"],
  "host_permissions": ["http://localhost:3456/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoExtract Links"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
